Repository: Abdelrahman12maged/waslni_dev
Catalog: lib/l10n/intl_*.arb
Languages: ar

# loginmobiletitle
source: Mobile Number
ar: رقم الهاتف

# loginmobilelabel
source: Enter Your Mobile Number
ar: أدخل رقم الهاتف

# loginpasswordtitle
source: password
ar: كلمة السر

# loginpasswordlabel
source: Enter Your password
ar: أدخل كلمة السر

# loginrememberme
source: Remember Me
ar: تذكرني

# loginforgetpassword
source: Forget Password?
ar: هل نسيت كلمة السر؟

# loginbutton
source: Login
ar: تسجيل الدخول

# logindonthaveaccount
source: Don't Have An Account?
ar: ليس لديك حساب؟

# loginsignupbutton
source: Sign Up
ar: إنشاء

# logindialogwelcome
source: Welcome, You Have To Choose The Type Of Account
ar: مرحبا, يجب إختيار نوع الحساب

# logindialogdriver
source: Driver
ar: سائق

# logindialogpassenger
source: Passenger
ar: راكب

# logindialogbutton
source: Continue
ar: أكمل

# logingenderdialogwelcome
source: Welcome, You Have To Choose The Gender
ar: مرحبا, يجب إختيار الجنس

# logingenderdialogmale
source: Male
ar: ذكر

# logingenderdialogfemale
source: Female
ar: أنثى

# tripEndedSuccessfully
source: Trip completed successfully
ar: تم إنهاء الرحلة بنجاح

source: Shared trip ended successfully
ar: تم إنهاء الرحلة المشتركة بنجاح

source: Passenger
ar: الراكب

source: Passengers
ar: الركاب

source: Track Shared Trip
ar: تتبع الرحلة المشتركة

# userlayouthometitle
source: Home
ar: الصفحة الرئيسية

# userlayouthomestarttrip
source: Start New Trip
ar: بدء رحلة جديدة

# userlayouthomeprivatetrip
source: Private Trip
ar: رحلة خاصة

# userlayouthomesharedtrip
source: Shared Trip
ar: رحلة مشتركة

# userlayouthomesceduledtrip
source: Scheduled Trip
ar: رحلة مقررة

# userlayouthometripsnearyourlocation
source: Trips Near Your Location
ar: رحلات بالقرب من موقعك

# userlayouthomeviewall
source: View All
ar: إظهار الكل

# userlayoutsettingstitle
source: Settings
ar: الإعدادات

# userlayoutsettingsmyprofile
source: My Profile
ar: الملف الشخصي

# userlayoutsettingssavelocations
source: Saved Locations
ar: المواقع المحفوظة

# userlayoutsettingsLanguage
source: Language
ar: اللغة

# userlayoutsettingsLanguageenglish
source: English
ar: الإنجليزية

# userlayoutsettingsLanguagearabic
source: Arabic
ar: العربية

# userlayoutsettingspolicy
source: Privacy Policy
ar: سياسة الخصوصية

# userlayoutsettingsterms
source: Terms & Conditions
ar: الأحكام و الشروط

# userlayoutsettingscontactus
source: Contact Us
ar: إتصل بنا

# userlayoutsettingsdeleteaccount
source: Delete Account
ar: حذف الحساب

# userlayoutsettingslogout
source: Logout
ar: تسجيل الخروج

# usersignupnametitle
source: Full Name
ar: الإسم

# usersignupnamelabel
source: Enter Your Name
ar: أدخل إسمك

# usersignupmobiletitle
source: Mobile Number
ar: رقم الهاتف

# usersignupmobilelabel
source: Enter Your Mobile Number
ar: أدخل رقم الهاتف

# usersignuppasswordtitle
source: password
ar: كلمة السر

# usersignuppasswordlabel
source: Enter Your password
ar: أدخل كلمة السر

# usersignupagree
source: I Have Agree
ar: أوافق على

# usersignupterms
source: Terms And Conditions
ar: الأحكام والشروط

# usersignupbutton
source: Sign Up
ar: إنشاء

# usersignuphaveaccount
source: Do You Have An Account?
ar: هل لديك حساب؟

# usersignuploginbutton
source: Login
ar: تسجيل الدخول

# chatFrom
source: From
ar: من

# chatTo
source: To
ar: إلى

# chatTime
source: Time
ar: الوقت

# chatAgreedPrice
source: Agreed Price
ar: السعر المتفق عليه

# chatDriver
source: Driver
ar: السائق

# chatPhone
source: Phone
ar: الهاتف

# chatOnlineNow
source: Online now
ar: متصل الآن

# chatOfferAcceptedMsg
source: ✅ Driver offer accepted: {name} Agreed price: {price} JOD
ar: ✅ تم قبول عرض السائق {name} السعر المتفق عليه: {price} JOD

# chatTypeMessage
source: Type a message...
ar: اكتب رسالة...

# chatCounterOffer
source: Counter Offer
ar: عرض سعر مضاد

# chatOfferedPrice
source: Offered price: {price} JOD
ar: السعر المعروض: {price} JOD

# chatSendOffer
source: Send Offer
ar: إرسال العرض

# chatEnterValidPrice
source: Please enter a valid price
ar: يرجى إدخال سعر صحيح

# chatOfferSentMsg
source: Your offer of {price} JOD has been sent
ar: تم إرسال عرضك بسعر {price} JOD

source: Your Private Trip
ar: رحلتك الخاصة

# openTrip
source: Open
ar: مفتوحة

# updatesEvery10Sec
source: Updates every 10 seconds
ar: يتم تحديث العروض كل 10 ثوانٍ

source: Offers ({count})
ar: العروض ({count})

source: Counter offer sent
ar: تم إرسال العرض المضاد

source: My Trips
ar: رحلاتي

source: New Trip
ar: رحلة جديدة

# currentTrips
source: Current
ar: الحالية

# completedTrips
source: Completed
ar: المكتملة

# canceledTrips
source: Canceled
ar: الملغاة

# noTrips
source: No Trips Found
ar: لا توجد رحلات

source: Confirm Start Location
ar: تأكيد نقطة الانطلاق

source: Confirm Destination
ar: تأكيد الوجهة

source: Select Start Location
ar: تحديد الانطلاق

source: Select Destination
ar: تحديد الوجهة

source: Start Location
ar: نقطة الانطلاق

source: Destination
ar: الوجهة

source: Number of Seats
ar: عدد المقاعد

source: Gender Preference
ar: تفضيل الجنس

source: Everyone
ar: الجميع

source: Males
ar: ذكور

source: Females
ar: إناث

source: Notes (Optional)
ar: ملاحظات (اختياري)

# createTripButton
source: Create Trip
ar: إنشاء الرحلة

# requiredLocations
source: Please select start and destination locations
ar: يرجى تحديد نقطة الانطلاق والوجهة

# cancelTripConfirm
source: Are you sure you want to cancel this trip?
ar: هل أنت متأكد من إلغاء هذه الرحلة؟

source: Dismiss
ar: تراجع

source: Cancel
ar: إلغاء

source: Ongoing Trip
ar: رحلة جارية

source: Complete Trip
ar: إتمام الرحلة

source: Chat
ar: دردشة

source: No offers yet
ar: لا توجد عروض حتى الآن

# offersWillArriveSoon
source: Drivers will contact you soon
ar: سيتصل بك السائقون قريباً

source: Seats
ar: مقاعد

# currentOngoingTrip
source: Your Current Trip
ar: رحلتك الحالية

# statusOpen
source: Open
ar: مفتوحة

# statusAccepted
source: Accepted
ar: مقبولة

# statusCompleted
source: Completed
ar: مكتملة

# statusSuspended
source: Suspended
ar: موقوفة

# statusCanceled
source: Canceled
ar: ملغاة

# statusClosed
source: Closed
ar: مغلقة

# offerStatusPending
source: Pending
ar: قيد الانتظار

# offerStatusAccepted
source: Accepted
ar: مقبول

# offerStatusRejected
source: Rejected
ar: مرفوض

source: Reject
ar: رفض

source: Accept
ar: قبول

source: Proposed Price
ar: السعر المقترح

source: Please wait for user approval
ar: يرجى الانتظار حتى موافقة المستخدم

source: Price accepted
ar: تم قبول السعر

source: Attach Photo
ar: إرفاق صورة

source: Please wait for driver
ar: يرجى الانتظار حتى موافقة السائق

source: Type Of Car:
ar: نوع السيارة:

source: Model Of Car:
ar: موديل السيارة:

source: Plate Number
ar: رقم اللوحة

# enterCarType
source: Enter Your Car Type
ar: أدخل نوع سيارتك

source: Enter Number Of Seats
ar: أدخل عدد المقاعد

source: Number Of Seats Can't Be Empty!!
ar: عدد المقاعد لا يمكن أن يكون فارغًا!!

# enterCarModel
source: Enter Your Car Model
ar: أدخل موديل سيارتك

source: Car Model Can't Be Empty!!
ar: لا يمكن أن يكون موديل السيارة فارغًا!!

# carModelCantBeLessThan2Char
source: Car Model Can't Be Less Than 2 Characters
ar: يجب ألا يقل موديل السيارة عن حرفين

source: Enter Plate Number
ar: أدخل رقم اللوحة

source: Plate Number Can't Be Empty!!
ar: رقم اللوحة لا يمكن أن يكون فارغًا!!

source: Driving License
ar: رخصة القيادة

# carInterior
source: The Car From Inside
ar: السيارة من داخل

# carExterior
source: The Car From Outside
ar: السيارة من خارج

source: License Image Can't Be Empty
ar: صورة الرخصة لا يمكن أن تكون فارغة

# carInsideImageCantBeEmpty
source: Car From Inside Image Can't Be Empty
ar: صورة السيارة من الداخل لا يمكن أن تكون فارغة

# carOutsideImageCantBeEmpty
source: Car From Outside Image Can't Be Empty
ar: صورة السيارة من الخارج لا يمكن أن تكون فارغة

source: Forget Password
ar: نسيت كلمة المرور

# enterTheMobileNumberForAccess
source: Enter The Mobile Number, To Be Able To Enter The Application
ar: أدخل رقم الهاتف لتتمكن من الدخول إلى التطبيق

source: Mobile Number
ar: رقم الهاتف

source: Your Mobile Number Can't Be Empty!!
ar: رقم هاتفك لا يمكن أن يكون فارغًا!!

source: Send
ar: إرسال

source: Password Can't Be Empty
ar: كلمة المرور لا يمكن أن تكون فارغة

source: Account Confirmation
ar: تأكيد الحساب

# enterCodeSentToMobile
source: Enter The Code Sent To The Mobile Number
ar: أدخل الرمز المرسل إلى رقم الهاتف

source: New Password
ar: كلمة المرور الجديدة

# enterNewPassword
source: Enter Your New Password
ar: أدخل كلمة المرور الجديدة

source: Your Password Can't Be Empty!!
ar: لا يمكن أن تكون كلمة المرور فارغة!!

# passwordShouldBe6Chars
source: Your Password Should Be At Least 6 Characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل

# passwordShouldContainCapital
source: Your Password Should Contain At Least 1 Capital Character
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل

# passwordShouldContainSmall
source: Your Password Should Contain At Least 1 Small Character
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل

# passwordShouldContainNumber
source: Your Password Should Contain At Least 1 Number
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل

source: Confirm Password
ar: تأكيد كلمة المرور

source: Enter Your Password Confirm
ar: ادخل تأكيد كلمة المرور

# passwordsMustMatch
source: Your Passwords Must Be Matched
ar: يجب أن تتطابق كلمات المرور

source: done
ar: تم

source: resend code within
ar: إعادة إرسال الرمز خلال

source: Full Name
ar: الاسم الكامل

source: Password
ar: كلمة المرور

source: Enter Your Name
ar: أدخل اسمك

# welcomeChooseLanguage
source: Welcome, Please Choose The Appropriate Language
ar: مرحبًا، يرجى اختيار اللغة المناسبة

source: Welcome to Car App
ar: مرحبًا بك في تطبيق السيارات

# introMessage
source: Simplifying your digital experience with seamless integration and powerful tools at your fingertips.
ar: تسهيل تجربتك الرقمية من خلال التكامل السلس والأدوات القوية

# journeyStartsHere
source: Your Journey Starts Here
ar: رحلتك تبدأ هنا

# unlockPossibilities
source: Unlock endless possibilities and innovative solutions designed to make life easier, smarter, and more connected.
ar: افتح آفاقًا لا حصر لنا من الحلول الذكية والمتطورة

# experienceFuture
source: Experience the Future
ar: عِش المستقبل

# joinInnovation
source: Join us as we bring you the latest in technology, designed to empower and inspire your day-to-day.
ar: انضم إلينا لنقدم لك آخر التطورات التقنية التي تلهم يومك

source: Skip
ar: تخطي

source: New Trips
ar: رحلات جديدة

# create_new_dialog_welcome
source: Welcome, please choose trip type
ar: مرحبا، يرجى اختيار نوع الرحلة

# currentW
source: Current
ar: الحالية

source: Completed
ar: المكتملة

source: Canceled
ar: الملغية

source: Out At:
ar: الخروج في:

source: No Passengers
ar: لا يوجد ركاب

# settingsLanguage
source: Language
ar: اللغة

# sharedTrip
source: Shared Trips
ar: الرحلات المشتركة

# privateTrip
source: Private Trips
ar: الرحلات الخاصة

source: No Drivers Yet
ar: لم يتم العثور على سائقين بعد

# notAcceptedByDriver
source: Not Accepted By Driver Yet
ar: لم يقبل السائق الطلب بعد

source: Suspended Trips
ar: الرحلات معلقة

source: Search
ar: بحث

source: Ready
ar: جاهز

source: Pending
ar: قيد الانتظار

source: On My Way
ar: في طريقي

source: Start
ar: ابدأ

source: Out Of Range!
ar: أنت خارج النطاق!

source: End Trip
ar: إنهاء الرحلة

source: Not All Passengers Arrived!
ar: لم يصل جميع الركاب!

# continueAction
source: Continue
ar: متابعة

source: Arrived Customer
ar: وصل العميل

source: No Notifications Yet!
ar: لا إشعارات لحد الان

source: Loading...
ar: جاري التحميل

source: Trip datetime
ar: تاريخ ووقت الرحلة

source: Starting Location
ar: موقع البداية

source: Destination Location
ar: موقع الوجهة

source: Select Time
ar: اختر الوقت

source: Select Date
ar: اختر التاريخ

source: No Preference
ar: لا يوجد تفضيل

source: Add Shared Trip
ar: إضافة رحلة مشتركة

source: Female
ar: أنثى

source: Male
ar: ذكر

source: Select Trip Date
ar: اختر تاريخ الرحلة

source: Add Trip
ar: أضف رحلة

source: Request Trip Again
ar: اطلب الرحلة مرة أخرى

source: Are You Sure?
ar: هل أنت متأكد؟

source: Total:
ar: المجموع:

source: Cancel Trip
ar: إلغاء الرحلة

# reasonForCanceling
source: What is the reason for canceling the trip?
ar: ما هو سبب إلغاء الرحلة؟

source: Ok
ar: موافق

source: Suspended
ar: المعلقة

source: Offers List
ar: قائمة العروض

source: Offer Status
ar: حالة العرض

source: Offer Price:
ar: سعر العرض:

source: Average Price
ar: متوسط السعر

source: JOD
ar: دينار

# pleaseEnterValue
source: Please enter a value within the range!
ar: الرجاء إدخال قيمة ضمن النطاق!

source: Successfully Rated!
ar: تم التقييم بنجاح!

# pleaseRateDriver
source: Please rate the driver
ar: يرجى تقييم السائق

source: No
ar: لا

source: Yes
ar: نعم

source: Total Per Seat:
ar: المجموع لكل مقعد:

source: Contact Now
ar: تواصل الآن

source: Offer Now
ar: عرض الآن

source: Driver Details
ar: تفاصيل السائق

source: Trip Details
ar: تفاصيل الرحلة

source: Subscribe Now
ar: اشترك الآن

# searchForTrip
source: Search For Trip Near By Your Current Location!
ar: البحث عن رحلة بالقرب من موقعك

# noTripsNearby
source: No Trips Near By Your Current Location!
ar: لا توجد رحلات بالقرب من موقعك الحالي!

source: Add New Trip
ar: أضف رحلة جديدة

source: Available
ar: متاح

source: Price
ar: السعر

# bannedReasonWarning
source: The Reason May Not Be Convincing And You Will Be Banned
ar: قد يكون السبب غير مقنع وقد يتم حظرك

# cancelingReasonPrompt
source: What Is The Reason For Canceling The Trip?
ar: ما هو سبب إلغاء الرحلة؟

# approvedByDriver
source: Approved By the driver
ar: تمت الموافقة من قبل السائق

# noDriverFound
source: Sorry you can't get a driver
ar: عذرًا، لم نتمكن من العثور على سائق

# noDealFound
source: Sorry We Can't Find A Deal
ar: عذرًا، لم نجد صفقة

# defaultTextChangeable
source: This Default Text Is Subject To Change And Modification
ar: هذا النص الافتراضي قابل للتغيير والتعديل

source: Enter Your Reason
ar: أدخل السبب

# rejectingReasonPrompt
source: What Is The Reason For Rejecting The Trip?
ar: ما هو سبب رفض الرحلة؟

# optionalReasonPrompt
source: Enter Your Reason (optional)
ar: أدخل سببك (اختياري)

source: Successfully Rejected!
ar: تم الرفض بنجاح!

# newUserPercentage
source: The Percentage Of Each New User
ar: النسبة لكل مستخدم جديد

source: Enter Destination Location
ar: أدخل موقع الوجهة

source: Enter Starting Location
ar: أدخل الموقع الابتدائي

source: Passengers Names
ar: أسماء الركاب

source: Warning
ar: تحذير

source: Something wrong
ar: هناك خطأ ما

source: Suspended Trip
ar: رحلة معلقة

# fourSeats
source: 4 Seats
ar: ٤ مقاعد

# threeSeats
source: 3 Seats
ar: ٣ مقاعد

# twoSeats
source: 2 seats
ar: مقعدين

# oneSeat
source: 1 Seat
ar: ١ مقعد

source: Search For Chat
ar: البحث عن محادثة

source: Your Total Balance:
ar: رصيدك الإجمالي:

source: Ready To Receive Orders
ar: جاهز لاستقبال الطلبات

# specifiedWorkingDistance
source: The Specified Working Distance:
ar: مسافة العمل المحددة:

source: Logout
ar: تسجيل الخروج

source: Contact Us
ar: اتصل بنا

source: Personal Information
ar: المعلومات الشخصية

source: Work Information
ar: معلومات العمل

source: Enter Your Mobile Number
ar: أدخل رقم هاتفك

source: Edit Profile
ar: تعديل الملف الشخصي

source: Website
ar: الموقع الإلكتروني

source: Email
ar: البريد الإلكتروني

source: Welcome
ar: مرحبًا

source: Notifications
ar: الإشعارات

# addressAddedSuccessfully
source: A New Address Has Been Added Successfully
ar: تم إضافة العنوان بنجاح

source: New Address
ar: عنوان جديد

source: Successfully Sent
ar: تم الارسال بنجاح

source: No Data
ar: لا توجد بيانات

source: Delete
ar: حذف

source: Add New Location
ar: أضف موقع جديد

# typeMessage
source: Type a message
ar: اكتب رسالة

source: Error
ar: خطأ

# failedToSendMessage
source: Failed to send message. Please try again.
ar: فشل في إرسال الرسالة. حاول مرة أخرى.

source: Save
ar: حفظ

source: No Image License Selected
ar: لم يتم اختيار صورة الرخصة

# noImageInteriorSelected
source: No Image Inside Selected
ar: لم يتم اختيار صورة الداخل

# noImageExteriorSelected
source: No Image Car Outside Selected
ar: لم يتم اختيار صورة الخارج

source: Updated Successfully
ar: تم التحديث بنجاح

source: To Reject
ar: للرفض

source: Pricing
ar: التسعير

source: Successfully Accepted
ar: تم القبول بنجاح

source: Total Until Now:
ar: المجموع حتى الآن:

source: Your Number Should Be 10 Digits
ar: يجب أن يتكون رقمك من 10 أرقام

# resendCodeWithin30
source: resend code within 00:30
ar: أعد إرسال الرمز خلال 00:30

# nameCantBeEmpty
source: Your Name Can't Be Empty!!
ar: لا يمكن أن يكون اسمك فارغًا!!

# nameShouldBe6Chars
source: Name Should Be At Least 6 Characters
ar: يجب أن يكون الاسم 6 أحرف على الأقل

# enterPasswordConfirm
source: Enter Your Password Confirm
ar: أدخل تأكيد كلمة المرور

# passwordShouldBeAtLeast6Chars
source: Your Password Should Be At Least 6 Characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل

# passwordShouldContainSmallChar
source: Your Password Should Contain At Least 1 Small Character
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل

source: I Agree
ar: أوافق

source: Disagree
ar: لا أوافق

source: Agree
ar: أوافق

source: Near by Trips
ar: الرحلات القريبة مني

# continueTrip
source: Continue
ar: متابعة

# iAmClose
source: I'm Close
ar: أنا قريب

source: Successfully Canceled!
ar: تم الإلغاء بنجاح!

source: trip Status
ar: حالة الرحلة

source: Do you want to logout?
ar: هل تريد تسجيل الخروج؟

source: ( Me )
ar: (أنا)

source: Enter Your Password
ar: أدخل كلمة المرور

source: Your Name Can't Be Empty!!
ar: لا يمكن أن يكون اسمك فارغًا!!

source: Arrived Car
ar: وصلت السيارة

source: Driver Info
ar: معلومات السائق

# driverOnTheWay
source: Driver is on the way
ar: السائق في الطريق إليك

# driverIsNear
source: Driver Is Nearby
ar: السائق قريب منك

# driverArrived
source: Driver Has Arrived
ar: وصل السائق

source: Trip In Progress
ar: الرحلة جارية

# driverComingToPickYouUp
source: Your driver is heading to your location
ar: السائق في طريقه إليك

# driverAlmostThere
source: Your driver is almost there!
ar: السائق على وشك الوصول!

# driverWaitingForYou
source: Your driver is waiting for you
ar: السائق ينتظرك

# enjoyYourTrip
source: Sit back and enjoy your ride
ar: استمتع برحلتك

source: Waiting for driver...
ar: في انتظار السائق...

# youAreInTheCar
source: You're In The Car!
ar: أنت في السيارة!

source: On the Way
ar: في الطريق

source: Nearby
ar: قريب

source: In Trip
ar: في الرحلة

# pickupLocation
source: Pickup
ar: نقطة الركوب

source: Login Successful
ar: تم تسجيل الدخول بنجاح

source: Registration Successful
ar: تم إنشاء الحساب بنجاح

# verificationCodeSent
source: Verification code sent successfully
ar: تم إرسال رمز التحقق بنجاح

# pleaseAgreeToTerms
source: Please agree to our terms and conditions
ar: يرجى الموافقة على الأحكام والشروط

# pleaseUploadProfileImage
source: Please upload your profile image
ar: يرجى تحميل الصورة الشخصية

# pleaseEnterFull6DigitCode
source: Please enter the full 6-digit code
ar: يرجى إدخال رمز التحقق الكامل (6 أرقام)

# resendCodeAvailableNow
source: Resend code is available now
ar: إعادة إرسال الرمز متاحة الآن

source: Car type can't be empty
ar: نوع السيارة لا يمكن أن يكون فارغاً

# carTypeCantBeLessThan2Char
source: Car type must be at least 2 characters
ar: نوع السيارة يجب أن يكون حرفين على الأقل

source: Number should be 9 to 14 digits
ar: يجب أن يتكون رقم الهاتف من 9 إلى 14 رقماً

# searchForLocation
source: Search for a location...
ar: ابحث عن موقع...

# pickupPoint
source: Pickup Location
ar: نقطة الانطلاق

# destinationPoint
source: Destination
ar: الوجهة

# pickupSelected
source: Pickup location selected
ar: تم تحديد نقطة الانطلاق

source: Destination selected
ar: تم تحديد الوجهة

# moveMapAndConfirm
source: Move map and tap confirm
ar: حرك الخريطة واضغط تأكيد

source: Move map and select destination
ar: حرك الخريطة وحدد وجهتك

source: Tap 'Trip Details' to continue
ar: اضغط "تفاصيل الرحلة" للمتابعة

source: Confirm Pickup Location
ar: تأكيد موقع الانطلاق

# confirmDestinationLocation
source: Confirm Destination
ar: تأكيد الوجهة

# dateTimeLabel
source: Date & Time
ar: التاريخ والوقت

# genderPreferenceLabel
source: Gender Preference
ar: تفضيل الجنس

# numberOfSeatsLabel
source: Number of Seats
ar: عدد المقاعد

source: Requested Number of Seats
ar: عدد الكراسي المطلوب

# originAndDestinationCannotBeSame
source: Pickup and destination cannot be the same location
ar: لا يمكن أن تكون نقطة الانطلاق ونقطة الوجهة نفس الموقع

source: Note for Driver (Optional)
ar: ملاحظة للسائق (اختياري)

# driverPriceNotice
source: Price will be set by driver and you can review before confirmation
ar: سيتم تحديد السعر من قِبل السائق ويمكنك مراجعته قبل التأكيد

# pleaseSelectDateTime
source: Please select trip date and time
ar: يرجى تحديد تاريخ ووقت الرحلة

source: Confirm Trip Request
ar: تأكيد طلب الرحلة

source: Male Only
ar: ذكر فقط

source: Female Only
ar: أنثى فقط

source: Edit
ar: تعديل

source: Trip Cancellation
ar: إلغاء الرحلة

source: Trip Members
ar: أعضاء الرحلة

# whatIsReasonForCancelingTrip
source: What Is The Reason For Canceling The Trip?
ar: ما هو سبب إلغاء الرحلة؟

source: Trip canceled successfully
ar: تم إلغاء الرحلة بنجاح

source: Today
ar: اليوم

source: Yesterday
ar: أمس

# writeMessageHint
source: Aa
ar: اكتب رسالة...

# addCarType
source: Add New Car Type
ar: أضف نوع سيارة جديد

# addCarModel
source: Add New Model
ar: أضف موديل جديد

# addCustomOption
source: Add new option
ar: أضف خياراً جديداً

source: Select car type first
ar: اختر نوع السيارة أولاً

source: Camera only
ar: يُصوَّر بالكاميرا فقط

# searchHint
source: Search...
ar: بحث...

source: Type here...
ar: اكتب هنا...

source: Add
ar: إضافة

source: Choose Image Source
ar: اختر مصدر الصورة

source: Camera
ar: التقاط بالكاميرا

source: Gallery
ar: معرض الصور

source: Accept Offer
ar: قبول العرض

source: Reject Offer
ar: رفض العرض

# noOffers
source: No offers yet
ar: لا توجد عروض بعد

source: Waiting for offers...
ar: في انتظار العروض...

source: Passenger wait time
ar: وقت انتظار الراكب

# cancelDueToNoShow
source: Cancel due to passenger no-show
ar: إلغاء لعدم حضور الراكب

source: Trip Passengers
ar: ركاب الرحلة

# offersClosed
source: Offers closed: Passenger accepted another driver's offer
ar: تم إغلاق العروض: قام الراكب بقبول عرض سائق آخر

source: SAR
ar: ريال

source: No profile image selected
ar: لم يتم اختيار صورة شخصية

source: Enter email
ar: أدخل البريد الإلكتروني

source: Preferred Language
ar: اللغة المفضلة

source: Gender
ar: الجنس

# cancelOrder
source: Cancel Request
ar: إلغاء الطلب

# confirmAcceptOffer
source: Confirm Offer Acceptance
ar: تأكيد قبول العرض

# confirmOfferQuestion
source: Are you sure you want to accept this offer for {price} {currency}?
ar: هل أنت متأكد من قبول هذا العرض بقيمة {price} {currency}؟

# confirmAccept
source: Confirm Acceptance
ar: تأكيد القبول

# driverDefaultName
source: Driver
ar: السائق

# chooseDriverWithCount
source: Choose Driver ({count})
ar: اختيار سائق ({count})

# sharedTripPriorityBanner
source: Shared trip. Your request has priority
ar: رحلة مشتركة. طلبك يحصل على الأولوية

# privateTripPriorityBanner
source: Private trip. Your request has priority
ar: رحلة خاصة. طلبك يحصل على الأولوية

# totalFareForSeats
source: Total fare for {seats} seats
ar: إجمالي الأجرة لـ {seats} مقاعد

# totalFareForSeatsPrivate
source: Total fare for all seats
ar: إجمالي الأجرة لجميع المقاعد

# increaseFarePlus5
source: Increase Fare (+5 {currency})
ar: زيادة الأجرة (+5 {currency})

# autoAcceptNearestDriver
source: Auto-accept nearest driver for {price} {currency}
ar: قبول أقرب شريك سائق مقابل {price} {currency} تلقائيًا

# topDriversBadge
source: Top 3% of Drivers
ar: ضمن أفضل 3% من السائقين

source: Your Trip Fare
ar: أجرة رحلتك

source: Legendary Driver
ar: سائق أسطوري

# tripsCountLabel
source: • {count} trips
ar: • {count} رحلة

# etaMinutes
source: {minutes} min
ar: {minutes} د

# seatsRequestedBadge
source: {count} seats requested
ar: {count} مقاعد مطلوبة

# cashPayment
source: {price} {currency} Cash
ar: {price} {currency} نقدًا
